apiVersion: v1
kind: ConfigMap
metadata:
  name: signoz-config
  namespace: malu
data:
  OTEL_EXPORTER_OTLP_ENDPOINT: "http://signoz-otel-collector.observability.svc.cluster.local:4317"
  OTEL_RESOURCE_ATTRIBUTES: "service.name=secret-storage-service,service.namespace=malu"
  OTEL_METRICS_EXPORTER: "otlp"
  OTEL_LOGS_EXPORTER: "otlp"
  OTEL_TRACES_SAMPLER: "parentbased_traceidratio"
  OTEL_TRACES_SAMPLER_ARG: "1.0"  # Sample 100% of traces in dev/test, adjust for production
